FROM node:20.12.0-alpine3.19

WORKDIR /usr/src/app

COPY package.json package-lock.json turbo.json tsconfig.json ./

COPY apps ./apps
COPY packages ./packages

# Install dependencies
RUN npm install

# Generate Prisma client
RUN npm run db:generate

# Build the user-app application
RUN npm run build --filter=user-app

# Set working directory to user-app
WORKDIR /usr/src/app/apps/user-app

# Expose the port
EXPOSE 3000

# Set default environment variables for NextAuth
ENV NEXTAUTH_URL=http://localhost:3000
ENV NEXTAUTH_SECRET=your-nextauth-secret-here
ENV JWT_SECRET=your-jwt-secret-here

CMD ["npm", "start"]